# networking-interfaces-config - configure newly-added network interfaces
#
# This task detects new network interfaces and configures them to be started
# via dhcp in /etc/network/interfaces

description	"add new network devices to interfaces file"

start on (starting networking)

pre-start script
  interfaces=$(/sbin/ifconfig -a -s | /bin/grep -v Iface | /bin/grep -v "^lo" | /usr/bin/awk '{print $1}')
  for iface in $interfaces; do
    output=$(/bin/grep "auto $iface\b" /etc/network/interfaces || /bin/true )
    if [ -z "$output" ]; then
      echo "auto $iface" >> /etc/network/interfaces
    fi

    output=$(/bin/grep "iface $iface\b" /etc/network/interfaces || /bin/true)
    if [ -z "$output" ]; then
      echo "iface $iface inet dhcp" >> /etc/network/interfaces
    fi
  done
end script
