#!/usr/bin/env bash
#
# This script will be executed *after* all the other init scripts.
# You can put your own initialization stuff in here if you don't
# want to do the full Sys V style init stuff.


fatal() {
  prconfig "%s\n" "$@"
  exit 1
}

# regenerate SSH keys if they're missing
regen_ssh_keys() {
  keycount=$(find /etc/ssh -name 'ssh_host_*_key*' | wc -l)
  if [[ $keycount -eq 0 ]] ; then 
    dpkg-reconfigure openssh-server
  fi
}

# rhel and derivatives (centos, etc)
setup_redhat() {
  # CentOS does something interesting to the serial devices. 
  # We run a dummy query
  /lib/smartdc/mdata-get dummykey 2>&1 > /dev/null
  if [[ -f /etc/udev/rules.d/70-persistent-net.rules ]] ; then
    rm -f /etc/udev/rules.d/70-persistent-net.rules
  fi
  
  interfaces=$(ifconfig -a | grep ^eth | awk '{print $1}')
  
  for i in ${interfaces[@]} ; do
    ifdown $i
    local config=/etc/sysconfig/network-scripts/ifcfg-$i
    echo "DEVICE=\"$i\"" > $config
    echo "ONBOOT=\"yes\"" >> $config
    echo "BOOTPROTO=\"dhcp\"" >> $config
    ifup $i
    # Redhat is even worse, in that we have to send gratuitious
    # arps for some reason to update the neighbouring cache
    out=$(/lib/smartdc/send-arp-updates) 
  done
}

# debian specific (non-ubuntu)
setup_debian() {
  regen_ssh_keys
  local config='/etc/network/interfaces' 
  echo "#autogenerated by rc.local" > $config
  echo >> $config
  echo "auto lo" >> $config
  echo "iface lo inet loopback" >> $config
  echo >> $config
  
  interfaces=$(ifconfig -a | grep ^eth | awk '{print $1}')
  for i in ${interfaces[@]} ; do
    echo "auto $i" >> $config
    echo "iface $i inet dhcp" >> $config
    echo >> $config
    ifup $i
  done
}

# ubuntu specific
setup_ubuntu() {
  regen_ssh_keys
}

## MAIN ##
# applies to all operating systems and flavours
case `uname -s` in
  Linux)
    vendor=$(lsb_release -si)
    if [[ ${vendor} == "Debian" ]] ; then
      setup_debian
    elif [[ ${vendor} == "Redhat" ]] ; then
      setup_redhat
    elif [[ ${vendor} == "Fedora" ]] ; then
      setup_redhat
    elif [[ ${vendor} == "CentOS" ]] ; then
      setup_redhat
    elif [[ ${vendor} == "Ubuntu" ]] ; then
      setup_ubuntu
    fi
    ;;
  *)
    echo "OS specific features not implemented"
    ;;
esac

(/lib/smartdc/set-root-authorized-keys)
(/lib/smartdc/format-secondary-disk)
(/lib/smartdc/run-user-script)

if [[ ! -d /var/lock/subsys ]] ; then
  mkdir -p /var/lock/subsys
fi
touch /var/lock/subsys/local
